<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Charcoal Clothing | Best Men's Formal &amp; Casual Wear Brand
    </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 20%;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 10px 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 30px;

        }

        .logo .icon {
            width: 25px;
            height: 25px;
            margin-right: 5px;
            filter: brightness(0) invert(1);
        }

        .logo .text-logo {
            width: 140px;
            filter: brightness(0) invert(1);
        }

        .nav-menu {
            display: flex;
            gap: 2em;
            list-style-type: none;
            align-items: center;
            flex-grow: 1;
            padding: 10px 20px;
        }

        .nav-menu li {
            display: inline-flex;
            align-items: center;
            position: relative;
        }

        .nav-menu li ul {
            margin: 0;
        }

        .nav-menu a {
            color: #ffff;
            text-decoration: none;
            font-size: 15px;
            line-height: 15px;
            padding-top: 5px;
            position: relative;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .nav-menu li .fa-chevron-down {
            font-size: 12px;
            margin-left: 3px;
            filter: brightness(0) invert(1);
            position: relative;
            top: 0;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #212121;
            max-width: 200px;
            z-index: 1;
            margin: 0;
            padding: 0;
            padding-right: 10px;
        }


        .dropdown li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .dropdown a {
            color: #f7fafa;
            padding: 10px 15px;
            font-weight: 450;
            text-decoration: none;
            display: block;
            display: flex;
            align-items: center;
            padding: 6.5px 5px;
        }

        .dropdown li a {
            display: flex;
            align-items: center;
            width: 100%;
            min-width: 100px;
        }

        .dropdown li .dropdown {
            top: 0;
            left: 100%;
            margin-left: 10.5px;
            display: none;
        }


        .dropdown a:hover {
            background-color: #5555;
        }

        .nav-menu li:hover>.dropdown {
            display: block;
        }

        dropdown li:hover>.dropdown {
            display: block;
        }

        .right-icons {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
            padding-right: 20px;
        }

        .fa-search,
        .fa-user,
        .fa-cart-shopping {
            filter: brightness(0) invert(1);
            font-size: 15px;
        }

        .fa-cart-shopping {
            margin-right: 20px;
        }

        .swiper-container {
            width: 100%;
            height: 100vh;
        }

        .swiper-slide {
            position: relative;
            background-size: cover;
        }

        .swiper-pagination-bullets {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }

        .swiper-pagination-bullet {
            background-color: white;
            opacity: 0.5;
            width: 10px;
            height: 10px;
            margin: 10px 0;
        }


        .swiper-pagination-bullet-active {
            width: 15px;
            height: 15px;
            opacity: 1;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin-bottom: 0;
        }

        .slide-navigation {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }

        .slide-btn {
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .slide-btn.active {
            font-weight: bold;
        }

        .slide-btn:focus {
            outline: none;
        }

        .navbar,
        .slide-btn {
            color: white;
        }

        /* Styles when on slide 6 */
        .navbar.black,
        .slide-btn.black {
            color: white;
            /* Or any other color if needed */
        }



        .Newsletter_content {
            text-align: center;
            padding-bottom: 0;
            background-color: white;
            width: 100%;
            height: 15%;
            color: #393939;
            /* padding-top: 20px; */
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .Newsletter_content p {
            padding-top: 20px;
        }

        .Newsletter_section {
            width: 50%;
            padding: 10px 48px 57px 48px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            padding-top: 20px;
        }

        .email {
            width: 60%;
            padding: 18px;
            font-size: 16px;
            box-sizing: border-box;
            border: 0.1px solid grey;
            filter: opacity(0.25);
        }

        .fa-sharp {
            padding-right: 8px;
        }

        .Subscribe {
            padding: 18px 25px;
            border: none;
            background-color: #222323;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }

        footer {
            width: 100%;
            height: 440px;
            background-color: #222323;
        }

        .footer-bar {
            padding: 10px;
            height: 180px;
            margin-top: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-content: flex-start;
            padding-left: 30px;
        }

        .footer-block {
            padding: 10px;
            width: 25%;
            height: 150px;
            margin-left: 1%;
            margin-right: 4%;
        }

        .bold {
            color: white;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 1px;
        }

        .h11 {
            color: #FFFFFFB3;
            font-size: 15px;
            line-height: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 1px;

        }

        .h11 p a {
            text-decoration: none;
            color: #FFFFFFB3;
        }

        .h11 p a:hover {
            text-decoration: underline;
            color: #ffff;
        }

        .footer-icons {
            height: 15%;
            padding-top: 30px;
            filter: brightness(0) invert(1);
        }

        .ul-1 {
            list-style-type: none;
        }

        .li-1 {
            display: inline;
            padding: 15px;
            font-size: 25px;

        }

        .copyright-section {
            display: flex;
            justify-content: space-between;
            margin: 0px 27px;
        }

        .copyright-textbox {
            font-size: 13px;
            color: #FFFFFFB3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 20px;
            font-weight: lighter;
            padding-left: 22px;
            padding-top: 0%;
            filter: brightness(0) invert(1);
        }

        .copyright-textbox a {
            text-decoration: none;
        }

        .payment-logo {
            padding: 25px 10px 10px 10px;
            margin-right: 10px;
        }

        .Mastercard {
            width: 35px;
            height: 22.5px;
            padding-left: 7px;
            border-radius: 2px;
        }

        .visa-card {
            width: 35px;
            height: 22.5px;
            border-radius: 2px;
        }

        .fa-brands {
            padding: 6px;
        }

        .chatbox {
            cursor: pointer;
            font-size: 16px;
            margin-left: 90%;
            position: fixed;
            bottom: 20px;
            right: 40px;
            z-index: 1000;
        }

        .chat i {
            margin-right: 6px;
        }


        .chat {
            background-color: #d6d2d2;
            color: rgb(61, 58, 58);
            padding: 9px 15px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 5px;
            }

            .logo .text-logo {
                width: 100px;
            }

            .nav-menu {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="charcoalicon.png" alt="Charcoal Logo" width="50" height="50" class="icon">
                    <img src="charcoal (2).png" alt="Charcoal Text Logo" class="text-logo">
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="#" class="dropdown-toggle">COLLECTIONS</a>
                        <i class="fa fa-chevron-down"></i> <!-- Chevron icon for Collections -->

                        <ul class="dropdown">
                            <li>
                                <a href="#" class="dropdown-toggle">Winter</a>
                                <i class="fa fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li><a href="#">Long Coats</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Sweat Shirts</a></li>
                                    <li><a href="#">Hoodies</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Fragrances</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle">Summer Splash</a>
                                <i class="fa fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li><a href="#">Polo & Tees</a></li>
                                    <li><a href="#">Casual Shirts</a></li>
                                    <li><a href="#">Smart Shirts</a></li>
                                    <li><a href="#">Semi Formal Shirts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle">Shirts</a>
                                <i class="fa fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li><a href="#">Limited Edition Shirts</a></li>
                                    <li><a href="#">Polo & Tees</a></li>
                                    <li><a href="#">Casual Shirts</a></li>
                                    <li><a href="#">Dress Shirts</a></li>
                                    <li><a href="#">Semi Casual Shirts</a></li>
                                    <li><a href="#">Smart Shirts</a></li>
                                    <li><a href="#">Half Sleeve Shirts</a></li>
                                    <li><a href="#">Full Sleeve Shirts</a></li>
                                    <li><a href="#">Semi Formal Shirts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Suiting</a>
                            </li>
                            <li>
                                <a href="#">Semi Formal Coats</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle">Riwayat-e-Rang-Afroz</a>
                                <i class="fa fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li><a href="#">Prince Coats</a></li>
                                    <li><a href="#">Waist Coats</a></li>
                                    <li><a href="#">Kurta</a></li>
                                    <li><a href="#">Afroz Shalwar Kameez</a></li>
                                    <li><a href="#">Kurta Pjama</a></li>
                                    <li><a href="#">Afroz Trouser/Shalwar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle">Bottoms</a>
                                <i class="fa fa-chevron-down"></i>
                                <ul class="dropdown">
                                    <li><a href="#">Dress Pants</a></li>
                                    <li><a href="#">Casual Pants</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Casual Trouser</a></li>
                                    <li><a href="#">Casual Shorts</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle">ACCESSORIES</a>
                        <i class="fa fa-chevron-down"></i> <!-- Chevron icon for Accessories -->
                        <ul class="dropdown">
                            <li><a href="#">Caps</a></li>
                            <li><a href="#">Scarfs</a></li>
                            <li><a href="#">Gift Boxes</a></li>
                            <li><a href="#">Tie Box Set</a></li>
                            <li><a href="#">Lapel Pin</a></li>
                            <li><a href="#">Cufflinks</a></li>
                            <li><a href="#">Wallets</a></li>
                            <li><a href="#">Bow Tie</a></li>
                            <li><a href="#">Belts</a></li>
                            <li><a href="#">Socks</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CLEARANCE SALE</a>
                    </li>
                </ul>
                <div class="right-icons">
                    <a href="http://127.0.0.1:5500/Project/search.html"><i class="fa fa-search"></i></a>
                    <a href="http://127.0.0.1:5500/Project/login-form.html"><i class="fa fa-user"></i></a>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </nav>
        </header>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide" style="background-image: url('banner1-web.jpg');">
            </div>

            <div class="swiper-slide" style="background-image: url('banner2-web.jpg');">
            </div>

            <div class="swiper-slide" style="background-image: url('banner3-web.webp');">
            </div>

            <div class="swiper-slide" style="background-image: url('banner4-web.webp');">
            </div>

            <div class="swiper-slide" style="background-image: url('banner5-web.jpg');">
            </div>

            <div class="swiper-slide" id="banner-6" style="background-image: url('banner6-web.jpg');">
                <div class="Newsletter_content">
                    <p>Subscribe to Newsletter</p>

                </div>
            </div>

            <div class="swiper-slide">

                <div class="Newsletter_section">
                    <div class="Newsletter_content">
                        <div class="email_holder">
                            <input type="text" placeholder="E-mail" class="email">
                            <button type="submit" value="Subscribe" class="Subscribe">
                                <i class="fa-sharp fa-regular fa-envelope-open"></i>Subscribe</button>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <footer>
                        <div class="footer-bar">
                            <div class="footer-block">
                                <div class="bold">
                                    <p>Sales Support</p>
                                </div>
                                <div class="h11">
                                    <p>
                                        Email: <a
                                            href="mailto:onlinesales@charcoal.com.pk">onlinesales@charcoal.com.pk</a>
                                    </p>
                                </div>
                                <div class="h11">
                                    <p>
                                        Phone: <a href="tel: +923454663833"> (92)-345-4663833</a>
                                    </p>
                                </div>
                            </div>

                            <div class="footer-block">
                                <div class="bold">
                                    <p>Customer Care</p>
                                </div>
                                <div class="h11">
                                    <p>
                                        Email: <a
                                            href="mailto:customercare@charcoal.com.pk">customercare@charcoal.com.pk</a>
                                    </p>
                                </div>
                                <div class="h11">
                                    <p>
                                        Phone: <a href="tel: +923116334445"> (92)-311-6334445</a>
                                    </p>
                                </div>
                            </div>

                            <div class="footer-block">
                                <div class="bold">
                                    <p>About our store</p>
                                </div>
                                <div class="h11">
                                    <p>
                                        <a href="http://127.0.0.1:5500/Project/store_locator.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/store_locator.html">Store Locator</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/FAQs.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/FAQs.html">FAQ's</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/Return_Exchange.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/Return_Exchange.html">Return Exchange
                                            Policy</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/About_us.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/About_us.html">About us</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/Terms_conditions.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/Terms_conditions.html">Terms
                                            Conditions</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/charcoal_sewing.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/charcoal_sewing.html">Charcoal
                                            Sewing</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/Size_guide.html.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/Size_guide.html">Size Guide</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/All_products.html.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/All_products.html">All Products</a>
                                        -
                                        <a href="http://127.0.0.1:5500/Project/Fabric_Care.html" target="_blank"
                                            title="http://127.0.0.1:5500/Project/Fabric_Care.html">Fabric Care</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="footer-icons">
                            <ul class="ul-1">
                                <li class="li-1">
                                    <a href="https://www.facebook.com/charcoal.officialpage" class="tap-area"
                                        target="_blank" aria-label="Follow on facebook"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                </li>

                                <li class="li-1">
                                    <a href="https://www.instagram.com/charcoal.official/" class="tap-area"
                                        target="_blank" aria-label="Follow on instagram"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </li>

                                <li class="li-1">
                                    <a href="https://www.pinterest.com/charcoalmensclothing/?invite_code=5029378e73214b60b5f1cdea86a4a804&sender=1025835758780562980"
                                        class="tap-area" target="_blank" aria-label="Follow on pinterest"><i
                                            class="fa-brands fa-pinterest-p"></i></a>
                                </li>

                                <li class="li-1">
                                    <a href="https://www.youtube.com/channel/UCcGfg_hMug9geH9E6pJ21og" class="tap-area"
                                        target="_blank" aria-label="Follow on youtube"><i
                                            class="fa-brands fa-youtube"></i></a>
                                </li>

                                <li class="li-1">
                                    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHiCDQCYydqfgAAAZKXDSi4M3nQ8v3_Fy75VQ3nQQAc66r7PWaVlNSiM6sjgHtTso_AJ-vpnOS0JBb3K"
                                        class="tap-area" target="_blank" aria-label="Follow on linkedin"><i
                                            class="fa-brands fa-linkedin-in"></i></a>
                                </li>

                                <li class="li-1">
                                    <a href="https://api.whatsapp.com/send?phone=923454663833" class="tap-area"
                                        target="_blank" aria-label="Follow on whatsapp"><i
                                            class="fa-brands fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="copyright-section">
                            <div class="copyright">
                                <p class="copyright-textbox">
                                    © 2024, Charcoal Clothing.
                                    <br>
                                    <a href="https://itbrain.com.pk/">Powered by IT Brain</a>
                                </p>
                            </div>

                            <div class="payment-logo">
                                <img src="visa-card.png" alt="visa-card" class="visa-card">
                                <img src="Mastercard-Logo.png" alt="Mastercard" class="Mastercard">
                            </div>

                        </div>

                        <div class="chatbox">
                            <a href="https://wa.me/15551234567" class="chat" target="_blank">
                                <i class="fab fa-whatsapp"></i> Chat
                            </a>
                        </div>
                    </footer>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="slide-navigation">
        <button class="slide-btn" data-slide="0">SALE</button>
        <button class="slide-btn" data-slide="1">SUITING</button>
        <button class="slide-btn" data-slide="2">AFROZ</button>
        <button class="slide-btn" data-slide="3">FRAGRANCES</button>
        <button class="slide-btn" data-slide="4">MTM</button>
        <button class="slide-btn" data-slide="5">ACCESSORIES</button>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            keyboard: {
                enabled: true,
                onlyInViewport: true,
                pageUpDown: true,
            }
        });
        const buttons = document.querySelectorAll('.slide-btn');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const slideIndex = button.getAttribute('data-slide');

                swiper.slideTo(slideIndex);
                buttons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });
    </script>
</body>

</html>